# CleanBM-Android

CleanBM2/app/: build.gradle  proguard-rules.pro
CleanBM2/app/src/androidTest/java/com/cleanbm/: ApplicationTest.java
CleanBM2/app/src/main/: AndroidManifest.xml
CleanBM2/app/src/main/java/com/Utils/: Constants.java  EndlessScrollListener.java  GPSTracker.java  PlaceAPI.java  TextUtils.java  Utils.java
CleanBM2/app/src/main/java/com/adapter/: AddressAdapter.java  LazyAdapter.java  PlacesAutoCompleteAdapter.java  PopupMenuAdapter.java  ReviewAdapter.java  SpinnerAdapter.java
CleanBM2/app/src/main/java/com/cleanbm/: AddLocation.java  AddNewLocationActivity.java  BaseActivityy.java  DashBoardActivity.java  DetailBathRoomActivity.java  FullImageViewActivity.java  GiveReviewActivity.java  LoginActivity.java  MyAccountActivity.java  ParseApplication.java  RegistrationActivity.java  SearchAdvanceActivity.java  SearchLocationActivity.java  SplashActivity.java  SupportActivity.java
CleanBM2/app/src/main/java/com/dialog/: AlertDialogManager.java
CleanBM2/app/src/main/java/com/googleplace/: GooglePlaces.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java
CleanBM2/app/src/main/java/com/iap/: Base64.java  Base64DecoderException.java  BillingHelper.java  BillingReceiver.java  BillingSecurity.java  BillingService.java  C.java
CleanBM2/app/src/main/java/com/javabeans/: AddressBean.java  BathRoomDetail.java  BathroomImages.java  ImagesBean.java  Place.java  PlaceDetails.java  PlaceLocation.java  PlacesList.java  PlacesSuggestionsBean.java  Popup_Menu_Item.java  ReviewListItem.java  SearchHotel.java
CleanBM2/app/src/main/java/com/swipemenulistview/: SwipeMenuListView.java
CleanBM2/app/src/main/java/com/widgets/: CustomAutoCompleteTextView.java  HorizontalListView.java
CleanBM2/app/src/main/res/anim/: fade_anim.xml
CleanBM2/app/src/main/res/drawable/: add_location_profile_pic_border.xml  custom_radio_ad_location.xml  custom_rating_bar.xml  custom_rating_bar_small.xml  like_radio.xml  popmenuclick.xml  progress_dialog.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  unlike_radio.xml
CleanBM2/app/src/main/res/layout/: activity_add_location.xml  activity_add_new_location.xml  activity_advance_search.xml  activity_dashboard.xml  activity_detail_bathroom.xml  activity_feedback.xml  activity_fullimageshow.xml  activity_login.xml  activity_myaccount.xml  activity_register.xml  activity_review_row.xml  activity_search.xml  activity_splash.xml  activity_support.xml  horizontal_home_image_item.xml  item_imageview.xml  list_item.xml  multiple_photo_layout.xml  popup_menu_item.xml  spinner_item.xml  title_bar.xml
CleanBM2/app/src/main/res/menu/: menu_home.xml  menu_login.xml
CleanBM2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CleanBM2/app/src/main/res/values-small/: dimens.xml
(+3 files in other folders)
