<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5sp"
   >
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_"
        android:background="@drawable/cancel_icon"
        />

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/rsz_selected_rating"
        android:contentDescription="new post image"
        android:visibility="visible" />

</FrameLayout>