apply plugin: 'com.android.application'
apply plugin: 'com.parse'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.cleanbm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}
/*
// add external respository url in addition to having
// your preferred repository.
repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://dl.bintray.com/yazeed44/maven"
    }
}*/

dependencies {
    //  compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'

    compile project(':imagepicker')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV4-1.9.4.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.api-client:google-api-client:1.10.3-beta'
    /*compile 'net.yazeed44.imagepicker:imagepicker:1.2.1'*/
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}

parse {
    applicationId "n2FEMcVdsaoobBxDypgkxF7uSQ3tYBrtDJ4F15zZ"
    masterKey "P6ox2gDMmJRbcglwqDbPHuhCWMEMuVpErNDGgTaO"

    // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
    uploadSymbols true
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}
